#!/bin/bash

###############################################################################

# Select a node to use
# skl (Skylake Xeons)
###############################################################################
numThreadsArr=( 14 21 28 28 28 56 )
cores_per_node=( "0,2,4,6,8,10,12,14,16,18,20,22,24,26"
				 "0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24,25,26"
				 "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27"
                 "28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"
				 "0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54"
				 "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"
			   )

taskset_params=( "0,2,4,6,8,10,12,14,16,18,20,22,24,26"
                 "0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24,25,26"
                 "0-27"
                 "28-55"
				 "0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54"
				 "0-55" )

config=2
numThreads=${numThreadsArr[config]}
cores=${cores_per_node[config]}
pc=${taskset_params[config]}

capacityArr=( 100 500 1000 5000 10000 50000 100000 )
dirCapacityArr=( 1000000 1000000 1000000 1000000 1000000 1000000 1000000 )
outDir="/export/shared/ufl_sparse/temp/"
binary="./spgemm/bins-skl/ExternalTest"

###############################################################################

outBinPath=${numThreads}t_external.csv
export KMP_AFFINITY=granularity=fine,proclist=[$cores],explicit

noOfInstances=${#capacityArr[@]}
for (( i = 0; i < $noOfInstances; i++))
do
	capacity=${capacityArr[i]}
	dirCapacity=${dirCapacityArr[i]}

	cmd="$binary ${numThreads} ${capacity} ${outDir} ${dirCapacity}"

	echo "$cmd"
	date
	echo ""

	$cmd >> $outBinPath
done    




###############################################################################

