#!/bin/bash

###############################################################################

# Select a node to use
# skl (Skylake Xeons)
###############################################################################

numThreadsArr=( 18 18 18 18 36 54 72 )
cores_per_node=( "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"
                 "18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
                 "36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53"
                 "54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
				 "36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53, 54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
				 "18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53, 54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"
				 "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71")

taskset_params=( "0-17"
                 "18-35"
                 "36-53"
                 "54-71"
				 "36-71"
				 "18-71"
				 "0-71")


config=3
numThreads=${numThreadsArr[config]}
cores=${cores_per_node[config]}
pc=${taskset_params[config]}

capacityArr=( 100 500 1000 5000 10000 50000 100000 )
dirCapacityArr=( 1000000 1000000 1000000 1000000 1000000 1000000 1000000 )
outDir="/home/mbasaran/"
binary="./bins-oceanic/ExternalTest"

###############################################################################

outBinPath=${numThreads}t_external.csv
export KMP_AFFINITY=granularity=fine,proclist=[$cores],explicit

noOfInstances=${#capacityArr[@]}
for (( i = 0; i < $noOfInstances; i++))
do
	capacity=${capacityArr[i]}
	dirCapacity=${dirCapacityArr[i]}

	cmd="$binary ${numThreads} ${capacity} ${outDir} ${dirCapacity}"

	echo "$cmd"
	date
	echo ""

	$cmd >> $outBinPath
done    

###############################################################################
