#!/bin/bash

###############################################################################

spatialPartVectorDir="/home/mbasaran/arc/metis_orderings"
temporalGraphOutputDir="/home/mbasaran/arc/metis_orderings"
mmfPathAArr=(
    # "/arc/shared/data/ufl/2cubes_sphere/2cubes_sphere.mtx"
	# "/arc/shared/data/ufl/cage12/cage12.mtx"
	# "/arc/shared/data/ufl/filter3D/filter3D.mtx"
	# "/arc/shared/data/ufl/mac_econ_fwd500/mac_econ_fwd500.mtx"
	# "/arc/shared/data/ufl/majorbasis/majorbasis.mtx"
	# "/arc/shared/data/ufl/mario002/mario002.mtx"
	# "/arc/shared/data/ufl/mc2depi/mc2depi.mtx"
	# "/arc/shared/data/ufl/offshore/offshore.mtx"
    # "/arc/shared/data/ufl/scircuit/scircuit.mtx"
	# "/arc/shared/data/ufl/tmt_sym/tmt_sym.mtx"
	# "/arc/shared/data/ufl/torso2/torso2.mtx"
	# "/arc/shared/data/ufl/europe_osm/europe_osm.mtx"
	# "/arc/shared/data/ufl/delaunay_n24/delaunay_n24.mtx"
    # "/arc/shared/data/ufl/web-Stanford/web-Stanford.mtx"
    # "/arc/shared/data/ufl/road_usa/road_usa.mtx"
    # "/arc/shared/data/ufl/Freescale1/Freescale1.mtx"
    # "/arc/shared/data/ufl/rajat31/rajat31.mtx"
    # "/arc/shared/data/ufl/asia_osm/asia_osm.mtx"
    # "/arc/shared/data/ufl/germany_osm/germany_osm.mtx"
    # "/arc/shared/data/ufl/NLR/NLR.mtx"
    # "/arc/shared/data/ufl/patents/patents.mtx"
    # "/arc/shared/data/ufl/cit-Patents/cit-Patents.mtx"
    # "/arc/shared/data/ufl/adaptive/adaptive.mtx"
    # "/arc/shared/data/ufl/italy_osm/italy_osm.mtx"
    # "/arc/shared/data/ufl/M6/M6.mtx"
	# "/arc/shared/data/ufl/memchip/memchip.mtx"
	# "/arc/shared/data/ufl/cage14/cage14.mtx"
	"/arc/shared/data/ufl/wb-edu/wb-edu.mtx"
	"/arc/shared/data/ufl/hugebubbles-00020/hugebubbles-00020.mtx"
	"/arc/shared/data/ufl/ldoor/ldoor.mtx"
	"/arc/shared/data/ufl/hugebubbles-00010/hugebubbles-00010.mtx"
	"/arc/shared/data/ufl/hugetrace-00010/hugetrace-00010.mtx"
	"/arc/shared/data/ufl/road_central/road_central.mtx"
	"/arc/shared/data/ufl/gsm_106857/gsm_106857.mtx"
	"/arc/shared/data/ufl/msdoor/msdoor.mtx"
	"/arc/shared/data/ufl/circuit5M_dc/circuit5M_dc.mtx"
	"/arc/shared/data/ufl/AS365/AS365.mtx"
	"/arc/shared/data/ufl/333SP/333SP.mtx"
	"/arc/shared/data/ufl/atmosmodm/atmosmodm.mtx"
	"/arc/shared/data/ufl/hugetrace-00000/hugetrace-00000.mtx"
	"/arc/shared/data/ufl/thermal2/thermal2.mtx"
	"/arc/shared/data/ufl/G3_circuit/G3_circuit.mtx"
	"/arc/shared/data/ufl/CurlCurl_2/CurlCurl_2.mtx"
	"/arc/shared/data/ufl/great-britain_osm/great-britain_osm.mtx"
	"/arc/shared/data/ufl/delaunay_n21/delaunay_n21.mtx"
	"/arc/shared/data/ufl/sls/sls.mtx"
	"/arc/shared/data/ufl/Hamrle3/Hamrle3.mtx"
	"/arc/shared/data/ufl/delaunay_n22/delaunay_n22.mtx"
	"/arc/shared/data/ufl/delaunay_n23/delaunay_n23.mtx"
	"/arc/shared/data/ufl/eu-2005/eu-2005.mtx"
	"/arc/shared/data/ufl/StocF-1465/StocF-1465.mtx"
	"/arc/shared/data/ufl/Transport/Transport.mtx"
	"/arc/shared/data/ufl/venturiLevel3/venturiLevel3.mtx"
	"/arc/shared/data/ufl/ecology1/ecology1.mtx"
	"/arc/shared/data/ufl/roadNet-CA/roadNet-CA.mtx"
	"/arc/shared/data/ufl/webbase-1M/webbase-1M.mtx"
	"/arc/shared/data/ufl/netherlands_osm/netherlands_osm.mtx"
	"/arc/shared/data/ufl/roadNet-TX/roadNet-TX.mtx"
	"/arc/shared/data/ufl/roadNet-PA/roadNet-PA.mtx"
	"/arc/shared/data/ufl/citationCiteseer/citationCiteseer.mtx"
	"/arc/shared/data/ufl/belgium_osm/belgium_osm.mtx"
	"/arc/shared/data/ufl/debr/debr.mtx"
	"/arc/shared/data/ufl/pkustk10/pkustk10.mtx"
	"/arc/shared/data/ufl/Chebyshev4/Chebyshev4.mtx"
	"/arc/shared/data/ufl/amazon-2008/amazon-2008.mtx"
	"/arc/shared/data/ufl/Ga10As10H30/Ga10As10H30.mtx"
	"/arc/shared/data/ufl/pre2/pre2.mtx"
	"/arc/shared/data/ufl/pkustk13/pkustk13.mtx"
	"/arc/shared/data/ufl/hood/hood.mtx"
	"/arc/shared/data/ufl/pwtk/pwtk.mtx"
	"/arc/shared/data/ufl/kkt_power/kkt_power.mtx"
	"/arc/shared/data/ufl/pkustk14/pkustk14.mtx"
	"/arc/shared/data/ufl/F1/F1.mtx"
	"/arc/shared/data/ufl/ML_Laplace/ML_Laplace.mtx"
	"/arc/shared/data/ufl/Fault_639/Fault_639.mtx"
	"/arc/shared/data/ufl/nlpkkt80/nlpkkt80.mtx"
	"/arc/shared/data/ufl/Emilia_923/Emilia_923.mtx"
	"/arc/shared/data/ufl/dielFilterV2real/dielFilterV2real.mtx"
	"/arc/shared/data/ufl/af_shell10/af_shell10.mtx"
	"/arc/shared/data/ufl/Geo_1438/Geo_1438.mtx"
	"/arc/shared/data/ufl/nlpkkt120/nlpkkt120.mtx"

)

# # Eudos-Renly
# spatialPartVectorDir="/home/mbasaran/arc/metis_orderings/ER"
# temporalGraphOutputDir="/home/mbasaran/arc/metis_orderings/ER"
# mmfPathAArr=(
# 	"/home/mbasaran/arc/ER/R-MAT_14_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_14_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_14_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_14_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_14_32.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_14_64.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_15_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_15_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_15_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_15_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_15_32.mtx"
#     "/home/mbasaran/arc/ER/R-MAT_16_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_16_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_16_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_16_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_16_32.mtx"
#     "/home/mbasaran/arc/ER/R-MAT_17_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_17_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_17_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_17_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_17_32.mtx"
#     "/home/mbasaran/arc/ER/R-MAT_18_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_18_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_18_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_18_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_18_32.mtx"
#     "/home/mbasaran/arc/ER/R-MAT_19_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_19_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_19_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_19_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_19_32.mtx"
#     "/home/mbasaran/arc/ER/R-MAT_20_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_20_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_20_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_20_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_20_32.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_21_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_21_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_21_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_21_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_21_32.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_22_2.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_22_4.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_22_8.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_22_16.mtx"
# 	"/home/mbasaran/arc/ER/R-MAT_22_32.mtx"
# )

# # Graph500
# spatialPartVectorDir="/home/mbasaran/arc/metis_orderings/Graph500"
# temporalGraphOutputDir="/home/mbasaran/arc/metis_orderings/Graph500"
# mmfPathAArr=(
# 	"/home/mbasaran/arc/Graph500/R-MAT_15_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_15_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_15_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_15_16.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_15_32.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_16_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_16_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_16_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_16_16.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_16_32.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_17_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_17_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_17_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_17_16.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_17_32.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_18_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_18_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_18_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_18_16.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_18_32.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_19_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_19_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_19_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_19_16.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_19_32.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_20_2.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_20_4.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_20_8.mtx"
#     "/home/mbasaran/arc/Graph500/R-MAT_20_16.mtx"
# )

###############################################################################

binary=build/icc/MetisTemporalGraphGen
spatialPartVectorSuffix="_spatialPartVector"
temporalGraphSuffix="${spatialPartVectorSuffix}_temporal0.graph"


noOfMatrices=${#mmfPathAArr[@]}
for (( i = 0; i < $noOfMatrices; i++))
do
	mmfPathA=${mmfPathAArr[i]}
	mtx=$(basename $mmfPathA)
	spatialPartVector="${spatialPartVectorDir}/${mtx}${spatialPartVectorSuffix}"
	temporalGraph="${mtx}${temporalGraphSuffix}"

	cmd="${binary} mmfPathA=${mmfPathA} pathToPartVectorA=${spatialPartVector} outputPath=${temporalGraph}"
	echo "$cmd" >> temporal_graph_generator.log
	time $cmd >> temporal_graph_generator.log 2>&1 3>&1
	mv ${temporalGraph} ${temporalGraphOutputDir}/
done    

