#!/bin/bash
mmfPathAs=(
	"/export/shared/ufl_sparse/2cubes_sphere/2cubes_sphere.mtx"
	"/export/shared/ufl_sparse/cage12/cage12.mtx"
	"/export/shared/ufl_sparse/filter3D/filter3D.mtx"
	"/export/shared/ufl_sparse/mac_econ_fwd500/mac_econ_fwd500.mtx"
	"/export/shared/ufl_sparse/majorbasis/majorbasis.mtx"
	"/export/shared/ufl_sparse/mario002/mario002.mtx"
	"/export/shared/ufl_sparse/mc2depi/mc2depi.mtx"
	"/export/shared/ufl_sparse/offshore/offshore.mtx"
    "/export/shared/ufl_sparse/scircuit/scircuit.mtx"
	"/export/shared/ufl_sparse/tmt_sym/tmt_sym.mtx"
	"/export/shared/ufl_sparse/torso2/torso2.mtx"
	"/export/shared/ufl_sparse/europe_osm/europe_osm.mtx"
	"/export/shared/ufl_sparse/delaunay_n24/delaunay_n24.mtx"
    "/export/shared/ufl_sparse/web-Stanford/web-Stanford.mtx"
    "/export/shared/ufl_sparse/road_usa/road_usa.mtx"
    "/export/shared/ufl_sparse/Freescale1/Freescale1.mtx"
    "/export/shared/ufl_sparse/rajat31/rajat31.mtx"
    "/export/shared/ufl_sparse/asia_osm/asia_osm.mtx"
    "/export/shared/ufl_sparse/germany_osm/germany_osm.mtx"
    "/export/shared/ufl_sparse/NLR/NLR.mtx"
    "/export/shared/ufl_sparse/patents/patents.mtx"
    "/export/shared/ufl_sparse/cit-Patents/cit-Patents.mtx"
    "/export/shared/ufl_sparse/adaptive/adaptive.mtx"
    "/export/shared/ufl_sparse/italy_osm/italy_osm.mtx"
    "/export/shared/ufl_sparse/M6/M6.mtx"
	"/export/shared/ufl_sparse/memchip/memchip.mtx"
	"/export/shared/ufl_sparse/cage14/cage14.mtx"
	"/export/shared/ufl_sparse/wb-edu/wb-edu.mtx"
	"/export/shared/ufl_sparse/hugebubbles-00020/hugebubbles-00020.mtx"
	"/export/shared/ufl_sparse/ldoor/ldoor.mtx"
	"/export/shared/ufl_sparse/hugebubbles-00010/hugebubbles-00010.mtx"
	"/export/shared/ufl_sparse/hugetrace-00010/hugetrace-00010.mtx"
	"/export/shared/ufl_sparse/road_central/road_central.mtx"
	"/export/shared/ufl_sparse/gsm_106857/gsm_106857.mtx"
	"/export/shared/ufl_sparse/msdoor/msdoor.mtx"
	"/export/shared/ufl_sparse/circuit5M_dc/circuit5M_dc.mtx"
	"/export/shared/ufl_sparse/AS365/AS365.mtx"
	"/export/shared/ufl_sparse/333SP/333SP.mtx"
	"/export/shared/ufl_sparse/atmosmodm/atmosmodm.mtx"
	"/export/shared/ufl_sparse/hugetrace-00000/hugetrace-00000.mtx"
	"/export/shared/ufl_sparse/thermal2/thermal2.mtx"
	"/export/shared/ufl_sparse/G3_circuit/G3_circuit.mtx"
	"/export/shared/ufl_sparse/CurlCurl_2/CurlCurl_2.mtx"
	"/export/shared/ufl_sparse/great-britain_osm/great-britain_osm.mtx"
	"/export/shared/ufl_sparse/delaunay_n21/delaunay_n21.mtx"
	"/export/shared/ufl_sparse/sls/sls.mtx"
	"/export/shared/ufl_sparse/Hamrle3/Hamrle3.mtx"
	"/export/shared/ufl_sparse/delaunay_n22/delaunay_n22.mtx"
	"/export/shared/ufl_sparse/delaunay_n23/delaunay_n23.mtx"
	"/export/shared/ufl_sparse/eu-2005/eu-2005.mtx"
	"/export/shared/ufl_sparse/StocF-1465/StocF-1465.mtx"
	"/export/shared/ufl_sparse/Transport/Transport.mtx"
	"/export/shared/ufl_sparse/venturiLevel3/venturiLevel3.mtx"
	"/export/shared/ufl_sparse/ecology1/ecology1.mtx"
	"/export/shared/ufl_sparse/roadNet-CA/roadNet-CA.mtx"
	"/export/shared/ufl_sparse/webbase-1M/webbase-1M.mtx"
	"/export/shared/ufl_sparse/netherlands_osm/netherlands_osm.mtx"
	"/export/shared/ufl_sparse/roadNet-TX/roadNet-TX.mtx"
	"/export/shared/ufl_sparse/roadNet-PA/roadNet-PA.mtx"
	"/export/shared/ufl_sparse/citationCiteseer/citationCiteseer.mtx"
	"/export/shared/ufl_sparse/belgium_osm/belgium_osm.mtx"
	"/export/shared/ufl_sparse/debr/debr.mtx"
	"/export/shared/ufl_sparse/pkustk10/pkustk10.mtx"
	"/export/shared/ufl_sparse/Chebyshev4/Chebyshev4.mtx"
	"/export/shared/ufl_sparse/amazon-2008/amazon-2008.mtx"
	"/export/shared/ufl_sparse/Ga10As10H30/Ga10As10H30.mtx"
	"/export/shared/ufl_sparse/pre2/pre2.mtx"
	"/export/shared/ufl_sparse/pkustk13/pkustk13.mtx"
	"/export/shared/ufl_sparse/hood/hood.mtx"
	"/export/shared/ufl_sparse/pwtk/pwtk.mtx"
	"/export/shared/ufl_sparse/kkt_power/kkt_power.mtx"
	"/export/shared/ufl_sparse/pkustk14/pkustk14.mtx"
	"/export/shared/ufl_sparse/F1/F1.mtx"
	"/export/shared/ufl_sparse/ML_Laplace/ML_Laplace.mtx"
	"/export/shared/ufl_sparse/Fault_639/Fault_639.mtx"
	"/export/shared/ufl_sparse/nlpkkt80/nlpkkt80.mtx"
	"/export/shared/ufl_sparse/Emilia_923/Emilia_923.mtx"
	"/export/shared/ufl_sparse/dielFilterV2real/dielFilterV2real.mtx"
	"/export/shared/ufl_sparse/af_shell10/af_shell10.mtx"
	"/export/shared/ufl_sparse/Geo_1438/Geo_1438.mtx"
	"/export/shared/ufl_sparse/nlpkkt120/nlpkkt120.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_32.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_14_64.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_15_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_15_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_15_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_15_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_15_32.mtx"
    # "/export/shared/ufl_sparse/ER/R-MAT_16_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_16_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_16_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_16_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_16_32.mtx"
    # "/export/shared/ufl_sparse/ER/R-MAT_17_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_17_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_17_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_17_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_17_32.mtx"
    # "/export/shared/ufl_sparse/ER/R-MAT_18_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_18_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_18_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_18_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_18_32.mtx"
    # "/export/shared/ufl_sparse/ER/R-MAT_19_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_19_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_19_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_19_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_19_32.mtx"
    # "/export/shared/ufl_sparse/ER/R-MAT_20_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_20_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_20_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_20_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_20_32.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_21_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_21_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_21_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_21_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_21_32.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_22_2.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_22_4.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_22_8.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_22_16.mtx"
	# "/export/shared/ufl_sparse/ER/R-MAT_22_32.mtx"
	# "/export/shared/ufl_sparse/Graph500/R-MAT_15_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_15_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_15_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_15_16.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_15_32.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_16_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_16_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_16_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_16_16.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_16_32.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_17_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_17_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_17_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_17_16.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_17_32.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_18_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_18_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_18_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_18_16.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_18_32.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_19_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_19_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_19_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_19_16.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_19_32.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_20_2.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_20_4.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_20_8.mtx"
    # "/export/shared/ufl_sparse/Graph500/R-MAT_20_16.mtx"
	)

spatialPartVectors=(
	"/export/shared/ufl_sparse/metis_orderings/2cubes_sphere.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/cage12.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/filter3D.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/mac_econ_fwd500.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/majorbasis.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/mario002.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/mc2depi.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/offshore.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/scircuit.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/tmt_sym.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/torso2.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/europe_osm.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n24.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/web-Stanford.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/road_usa.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/Freescale1.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/rajat31.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/asia_osm.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/germany_osm.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/NLR.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/patents.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/cit-Patents.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/adaptive.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/italy_osm.mtx_spatialPartVector"
    "/export/shared/ufl_sparse/metis_orderings/M6.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/memchip.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/cage14.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/wb-edu.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/hugebubbles-00020.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/ldoor.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/hugebubbles-00010.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/hugetrace-00010.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/road_central.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/gsm_106857.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/msdoor.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/circuit5M_dc.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/AS365.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/333SP.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/atmosmodm.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/hugetrace-00000.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/thermal2.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/G3_circuit.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/CurlCurl_2.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/great-britain_osm.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n21/delaunay_n21.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/sls.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Hamrle3.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n22.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n23.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/eu-2005.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/StocF-1465.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Transport.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/venturiLevel3.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/ecology1.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-CA.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/webbase-1M.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/netherlands_osm.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-TX.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-PA.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/citationCiteseer.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/belgium_osm.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/debr.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/pkustk10.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Chebyshev4.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/amazon-2008.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Ga10As10H30.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/pre2.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/pkustk13.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/hood.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/pwtk.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/kkt_power.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/pkustk14.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/F1.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/ML_Laplace.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Fault_639.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/nlpkkt80.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Emilia_923.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/dielFilterV2real.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/af_shell10.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/Geo_1438.mtx_spatialPartVector"
	"/export/shared/ufl_sparse/metis_orderings/nlpkkt120.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_32.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_64.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_32.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_32.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_2.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_4.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_8.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_16.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_32.mtx_spatialPartVector"
	# "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_16.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_16.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_16.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_16.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_16.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_32.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_2.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_4.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_8.mtx_spatialPartVector"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_16.mtx_spatialPartVector"
)

temporalPartVectors=(
	"/export/shared/ufl_sparse/metis_orderings/2cubes_sphere.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/cage12.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/filter3D.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/mac_econ_fwd500.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/majorbasis.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/mario002.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/mc2depi.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/offshore.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/scircuit.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/tmt_sym.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/torso2.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/europe_osm.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n24.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/web-Stanford.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/road_usa.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/Freescale1.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/rajat31.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/asia_osm.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/germany_osm.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/NLR.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/patents.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/cit-Patents.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/adaptive.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/italy_osm.mtx_temporalPartVector0"
    "/export/shared/ufl_sparse/metis_orderings/M6.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/memchip.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/cage14.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/wb-edu.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/hugebubbles-00020.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/ldoor.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/hugebubbles-00010.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/hugetrace-00010.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/road_central.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/gsm_106857.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/msdoor.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/circuit5M_dc.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/AS365.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/333SP.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/atmosmodm.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/hugetrace-00000.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/thermal2.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/G3_circuit.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/CurlCurl_2.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/great-britain_osm.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n21.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/sls.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Hamrle3.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n22.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/delaunay_n23.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/eu-2005.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/StocF-1465.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Transport.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/venturiLevel3.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/ecology1.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-CA.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/webbase-1M.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/netherlands_osm.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-TX.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/roadNet-PA.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/citationCiteseer.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/belgium_osm.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/debr.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/pkustk10.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Chebyshev4.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/amazon-2008.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Ga10As10H30.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/pre2.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/pkustk13.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/hood.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/pwtk.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/kkt_power.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/pkustk14.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/F1.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/ML_Laplace.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Fault_639.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/nlpkkt80.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Emilia_923.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/dielFilterV2real.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/af_shell10.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/Geo_1438.mtx_temporalPartVector0"
	"/export/shared/ufl_sparse/metis_orderings/nlpkkt120.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_32.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_14_64.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_15_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_16_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_17_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_18_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_19_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_20_32.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_21_32.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_2.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_4.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_8.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_16.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/ER/R-MAT_22_32.mtx_temporalPartVector0"
	# "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_16.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_15_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_16.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_16_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_16.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_17_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_16.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_18_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_16.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_19_32.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_2.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_4.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_8.mtx_temporalPartVector0"
    # "/export/shared/ufl_sparse/metis_orderings/Graph500/R-MAT_20_16.mtx_temporalPartVector0"
)

# Select a node to use
# knl
###############################################################################
numThreadsArr=( 68 136 204 272 1 )
placements=( "68c,1t" "68c,2t" "68c,3t" "68c,3t" "1c,1t" )

node_to_use=1
numThreads=${numThreadsArr[node_to_use]}
placement=${placements[t]}
binary="$HOME/spgemm-bandwidth/metis_bins_knl/MetisTime2"

###############################################################################

export OMP_NUM_THREADS=$numThreads
export KMP_HW_SUBSET=${placement}
export KMP_AFFINITY=compact,verbose

noOfMatrices=${#mmfPathAs[@]}
outBinPath=${numThreads}t_$(basename $binary)_knl.csv
for (( i = 0; i < $noOfMatrices; i++ ))
do
	mmfPathA=${mmfPathAs[i]}
	spatialPartVector=${spatialPartVectors[i]}
	temporalPartVector=${temporalPartVectors[i]}

	cmd="${binary} numBlocks=${numThreads} mmfPathA=${mmfPathA} numBlocks=${numThreads} pathToPartVectorA=${spatialPartVector} pathToPartVectorB=${temporalPartVector}"
	echo "$cmd >> $outBinPath"
	$cmd >> $outBinPath
done


