

scp -r spal_004 rail_1357 rail_20209 rail_5177 rail_79841 rail507 rail516 rail582 rail2586 rail4284 tp-6 degme cont1_l cont11_l web-Google stormg2-8 stormg2-27 stormg2-125 stormG2_1000 stat96v1 stat96v2 stat96v3 stat96v4 stat96v5 watson_1 watson_2 neos neos1 neos2 neos3 karted EternityII_E dbir1 dbir2 dbic1 image_interp sgpf5y6 bas1lp pds10 pds-30 pds-40 pds-50 pds-60 pds-70 pds-80 pds-90 pds-100 c-big lp_nug12 lp_nug15 lp_nug20 lp_nug30 lp_cre_b lp_cre_d lp_pds_02 lp_pds_06 lp_pds_10 lp_pds_20 lp_ken_18 lp_ken_13 lp_ken_11 lp_ken_07 lp_osa_60 lp_osa_30 lp_osa_14 lp_osa_07 lp_maros_r7 fome21 fome20 fome13 fome12 fome11 nug08-3rd mehmetbasaran@ssh-iam.intel-research.net:/export/shared/ufl_sparse/
